# host_dev = localhost
# user_dev = root
# port_dev = 3306
# password_dev = nov1987
# database_dev = ispiti

host = psytest-mysql.mysql.database.azure.com
user = psitest
port = 3306
password = N3c@1987!
database = ispiti

host_dev = psytest-mysql.mysql.database.azure.com
user_dev = psitest
port_dev = 3306
password_dev = N3c@1987!
database_dev = ispiti

NODE_ENV = production