# host_dev = localhost
# user_dev = root
# port_dev = 3306
# password_dev = nov1987
# database_dev = ispiti

host = psytest-mysql.mysql.database.azure.com
user = psitest
port = 3306
password = N3c@1987!
database = ispiti

host_dev = psytest-mysql.mysql.database.azure.com
user_dev = psitest
port_dev = 3306
password_dev = N3c@1987!
database_dev = ispiti

auth_db = auth
NODE_ENV = production
AUTH_SECRET="wM234Ok0CPK4JiM63wkEdgcRj4m8cTHwpgdJcNi8TI0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_DRIZZLE_URL=mysql://psitest:N3c@1987!@psytest-mysql.mysql.database.azure.com:3306/auth
AUTH_RESEND_KEY=re_jnv3r8DE_JJqFF1XbcrTMJuBN4qPThJSM